{
	"name": "Jekyll",
	"image": "mcr.microsoft.com/devcontainers/jekyll:0-buster",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"forwardPorts": [4000],
	"postCreateCommand": "bundle exec jekyll serve --watch"
}